{
  "name": "robinyonge.com",
  "version": "1.0.0",
  "description": "Personal Portfolio Site/Generic Web Presence",
  "main": "node index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilmoregrills/robinyonge.com.git"
  },
  "author": "@gilmoregrills",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilmoregrills/robinyonge.com/issues"
  },
  "homepage": "https://github.com/gilmoregrills/robinyonge.com#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@octokit/rest": "^15.13.1",
    "express": "^4.16.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-toolbox": "^2.0.0-beta.13",
    "rss-parser": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8.0.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.5",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.10.1"
  }
}
